     "eventsource-parser": "1.1.2",
        "nanoid": "3.3.6",
        "secure-json-parse": "2.7.0"
      },
      "engines": {
        "node": ">=18" 
      },
      "peerDependencies": { 
        "zod": "^3.0.0"  
      },
      "peerDependenciesMeta": {
        "zod": {
          "optional": true  
        }
      }
    }, 
    "node_modules/@ai-sdk/react": {
      "version": "0.0.57",
      "resolved": "https://registry.npmjs.org/@ai-sdk/react/-/react-0.$
      "integrity": "sha512-HbamX1KNEXgdKSKRetosEZemCCAp8HfhTztWuYS4v83$
      "dependencies": {
        "@ai-sdk/provider-utils": "1.0.18",
        "@ai-sdk/ui-utils": "0.0.42",
        "swr": "2.2.5"
      },
      "engines": {
        "node": ">=18"
      },
      "peerDependencies": {
        "react": "^18 || ^19",
        "zod": "^3.0.0"
      },
      "peerDependenciesMeta": {
        "react": {
          "optional": true
        },
        "zod": {
          "optional": true
        }
      }
    },  
    "node_modules/@ai-sdk/solid": {
      "version": "0.0.45",
      "resolved": "https://registry.npmjs.org/@ai-sdk/solid/-/solid-0.$
      "integrity": "sha512-2CSpXuQqIxO37xcBvYDmo9+o1eggx6ANT2XYSYXiX9O$
      "dependencies": {
        "@ai-sdk/provider-utils": "1.0.18",
        "@ai-sdk/ui-utils": "0.0.42"
      },
      "engines": {
        "node": ">=18"
      },
      "peerDependencies": {
        "solid-js": "^1.7.7"
      },
      "peerDependenciesMeta": {
        "solid-js": {
